# AbsensiRw01

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
SweetAlert/: build.gradle
SweetAlert/src/main/res/values/: styles.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/senokidal/: LoginActivity.java  MainActivity.java  RestoreActivity.java  SkipActivity.java  Splash.java
app/src/main/java/com/company/senokidal/adapters/: AdapterAkumulasi1.java  AdapterAkumulasi2.java  AdapterAkumulasi3.java  AdapterRuangBelajarDialog.java
app/src/main/java/com/company/senokidal/model/: Absensi.java  Akumulasi.java  Kehadiran.java  Kelas.java  MataPelajaran.java  Murid.java  Nilai.java  Pelajaran.java  Penilaian.java  Profile.java  Recent.java  RuangBelajar.java  SikapPrilaku.java  Siswa.java  Status.java  Versi.java
app/src/main/java/com/company/senokidal/pages/: PageDaftarSiswa.java  PageImportData.java  PageLog.java  PageMataPelajaran.java  PageProfile.java  PageRekapData.java  PageRekapDataHistory.java  PageRekapDataLama.java  PageRuangBelajar.java  PageUpdate.java
app/src/main/java/com/company/senokidal/pages/kehadiran/: PageCatatanKehadiran.java  PageCatatanKehadiranView.java
app/src/main/java/com/company/senokidal/pages/penilaian/: PageCatatanPenilaian.java  PageCatatanPenilaianView.java
app/src/main/java/com/company/senokidal/pages/sikapprilaku/: PageCatatanSikapPrilaku.java  PageCatatanSikapPrilakuView.java
app/src/main/java/com/company/senokidal/utils/: AppController.java  BackupAndRestore.java  CircleTransform.java  DatabaseHelper.java  FileUtils.java  Fungsi.java  GenericFileProvider.java  Iklan.java  MonthYearPickerDialog.java  NonSwipeableViewPager.java  ScrollAwareFABBehavior.java
app/src/main/res/drawable/: bgtransparent.xml  circle.xml  circle2.xml  circle200.xml  circletext.xml  circletext_a.xml  circletext_h.xml  circletext_i.xml  circletext_s.xml  circletext_t.xml  ic_absensi_24dp.xml  ic_add_circle_black_24dp.xml  ic_arrow_drop_down_circle_black_24dp.xml  ic_backup_black_24dp.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_short_text_24.xml  ic_baseline_subject_24.xml  ic_baseline_system_update_alt_24.xml  ic_check_circle_black_24dp.xml  ic_close_24dp.xml  ic_date_24dp.xml  ic_delete_black_24dp.xml  ic_directions_walk_black_24dp.xml  ic_done_all_black_24dp.xml  ic_done_black_24dp.xml  ic_edit_black_24dp.xml  ic_feedback_24dp.xml  ic_female.xml  ic_file_download_black_24dp.xml  ic_info_24dp.xml  ic_kelas_24dp.xml  ic_kelas_white.xml  ic_launcher_foreground.xml  ic_male.xml  ic_nilai_24dp.xml  ic_open_in_new_black_24dp.xml  ic_restore_black_24dp.xml  rectangle_round_corner_assignment_alert.xml  tombol1.xml  (+2 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_modern.xml  activity_restore.xml  activity_skip.xml  activity_start.xml  akumulasi_kehadiran.xml  akumulasi_penilaian.xml  akumulasi_sikapprilaku.xml  bottomsheet_catatankehadiran.xml  bottomsheet_catatankehadiran_siswa.xml  bottomsheet_catatankehadiranset.xml  bottomsheet_catatankehadiranview.xml  bottomsheet_catatanpenilaian.xml  bottomsheet_catatanpenilaianset.xml  bottomsheet_catatanpenilaianview.xml  bottomsheet_catatansikapprilaku.xml  bottomsheet_catatansikapprilakuview.xml  bottomsheet_daftarsiswa.xml  bottomsheet_home.xml  bottomsheet_matapelajaran.xml  bottomsheet_rekapdata.xml  bottomsheet_ruangkelas.xml  bottomsheet_siswa.xml  dialog_monthyear_picker.xml  dialog_ruangkelas.xml  empty_view.xml  empty_view_down.xml  empty_view_up.xml  home_content1.xml  home_content2.xml  home_floatingbottom.xml  item_akumulasi.xml  item_catatankehadiran.xml  item_catatankehadiranset.xml  item_catatanpenilaian.xml  item_catatanpenilaianset.xml  item_catatansikapprilaku.xml  item_daftarsiswa.xml  item_daftarsiswaview_kehadiran.xml  (+29 more)
app/src/main/res/menu/: navigation.xml  popup1.xml  popup2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
dialogsheet/: build.gradle
dialogsheet/src/main/java/com/marcoscg/dialogsheet/: DialogSheet.java  ExpandedBottomSheetDialog.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
