<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingRight="10dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways"
            app:layout_collapseMode="pin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:fontFamily="sans-serif-light"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Dashboard"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/root_view"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/colorWindowBackground"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <!--data siswa start-->

        <LinearLayout
            android:id="@id/c_d"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light">

            <LinearLayout
                android:id="@+id/main_row"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_marginBottom="0.0dip"
                    style="@style/rootContainerList">



                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/btn_action_profile"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/family_avatar"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        app:civ_border_width="0dp"
                        app:civ_border_color="#FF000000"/>

                    <LinearLayout
                        android:id="@+id/actionProfile"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_toRightOf="@+id/btn_action_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/nav_header_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="seno"
                            android:fontFamily="sans-serif"
                            android:textSize="21dp"
                            android:textColor="@color/colorTextThird"
                            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />
                        <TextView
                            android:id="@+id/nav_header_textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="seno262000@gmail.com"
                            android:fontFamily="sans-serif-light"
                            android:textSize="14dp"
                            android:textColor="@color/colorTextThird" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/btn_action_logout"
                        android:padding="10dp"
                        android:background="@drawable/circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        app:srcCompat="@drawable/ic_baseline_exit_to_app_24"
                        android:adjustViewBounds="true"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>


        <androidx.core.widget.NestedScrollView
            android:background="@color/colorWindowBackground"
            android:scrollbars="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/c_d"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            xmlns:app="http://schemas.android.com/apk/res-auto">
            <LinearLayout
                android:id="@+id/c_e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selamat Pagi,"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:textSize="14dp"
                    android:textColor="@color/colorTextThird" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seno"
                    android:fontFamily="sans-serif"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:textSize="21dp"
                    android:textColor="@color/colorTextThird"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        app:cardElevation="0dp"
                        app:cardCornerRadius="8dp"
                        android:layout_marginTop="0.0dip"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:contentPadding="4dp"
                        app:cardBackgroundColor="@color/colorMasuk">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <info.androidhive.fontawesome.FontTextView
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:layout_width="24dp"
                                android:gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:text="@string/fa_check_circle_solid"
                                android:textColor="@color/colorWhiteTransparent"
                                android:textSize="30dp"
                                app:solid_icon="true" />

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_marginLeft="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:text="4"
                                    android:textSize="64dp"
                                    android:fontFamily="sans-serif-light"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:textColor="@color/colorWhite" />

                                <TextView
                                    android:textSize="16dp"
                                    android:fontFamily="sans-serif-light"
                                    android:text="Regu hari ini"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:textColor="@color/colorWhite" />


                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_marginTop="@dimen/activity_vertical_margin"
                                    android:layout_marginBottom="4dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:textSize="16dp"
                                        android:fontFamily="sans-serif-light"
                                        android:text="Lihat"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:textColor="@color/colorWhite" />

                                    <ImageView
                                        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>

                                </LinearLayout>
                            </LinearLayout>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        app:cardElevation="0dp"
                        app:cardCornerRadius="8dp"
                        android:layout_marginTop="0.0dip"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:contentPadding="4dp"
                        app:cardBackgroundColor="@color/colorMasuk">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <info.androidhive.fontawesome.FontTextView
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:layout_width="24dp"
                                android:gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:text="@string/fa_check_circle_solid"
                                android:textColor="@color/colorWhiteTransparent"
                                android:textSize="30dp"
                                app:solid_icon="true" />

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_marginLeft="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:text="2"
                                    android:textSize="64dp"
                                    android:fontFamily="sans-serif-light"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:textColor="@color/colorWhite" />

                                <TextView
                                    android:textSize="16dp"
                                    android:fontFamily="sans-serif-light"
                                    android:text="Berangkat"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:textColor="@color/colorWhite" />


                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_marginTop="@dimen/activity_vertical_margin"
                                    android:layout_marginBottom="4dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:textSize="16dp"
                                        android:fontFamily="sans-serif-light"
                                        android:text="Lihat"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:textColor="@color/colorWhite" />

                                    <ImageView
                                        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>

                                </LinearLayout>
                            </LinearLayout>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        app:cardElevation="0dp"
                        app:cardCornerRadius="8dp"
                        android:layout_marginTop="0.0dip"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:contentPadding="4dp"
                        app:cardBackgroundColor="@color/colorMasuk">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <info.androidhive.fontawesome.FontTextView
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:layout_width="24dp"
                                android:gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:text="@string/fa_check_circle_solid"
                                android:textColor="@color/colorWhiteTransparent"
                                android:textSize="30dp"
                                app:solid_icon="true" />

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_marginLeft="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:text="6"
                                        android:textSize="64dp"
                                        android:fontFamily="sans-serif-light"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:textColor="@color/colorWhite" />

                                    <TextView
                                        android:textSize="16dp"
                                        android:fontFamily="sans-serif-light"
                                        android:text="tidak masuk"
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        android:textColor="@color/colorWhite" />
                                </LinearLayout>

                                <HorizontalScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:id="@+id/ll"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <androidx.cardview.widget.CardView
                                            app:cardElevation="0dp"
                                            app:cardCornerRadius="8dp"
                                            android:layout_marginTop="0.0dip"
                                            android:layout_marginEnd="8dp"
                                            android:layout_marginBottom="4dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            app:contentPadding="4dp"
                                            app:cardBackgroundColor="@color/colorAlfa">
                                            <RelativeLayout
                                                android:minWidth="100dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent">


                                                <LinearLayout
                                                    android:orientation="vertical"
                                                    android:layout_marginLeft="4dp"
                                                    android:layout_marginEnd="4dp"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content">

                                                    <LinearLayout
                                                        android:orientation="horizontal"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content">

                                                        <info.androidhive.fontawesome.FontTextView
                                                            android:layout_alignParentTop="true"
                                                            android:layout_alignParentRight="true"
                                                            android:layout_width="12dp"
                                                            android:gravity="center_horizontal"
                                                            android:layout_height="wrap_content"
                                                            android:text="@string/fa_check_circle_solid"
                                                            android:textColor="@color/colorWhiteTransparent"
                                                            android:textSize="12dp"
                                                            app:solid_icon="true" />
                                                        <TextView
                                                            android:textSize="16dp"
                                                            android:fontFamily="sans-serif-light"
                                                            android:text="Alfa"
                                                            android:layout_height="wrap_content"
                                                            android:layout_width="match_parent"
                                                            android:textColor="@color/colorWhite" />

                                                    </LinearLayout>


                                                    <TextView
                                                        android:textSize="16dp"
                                                        android:fontFamily="sans-serif-light"
                                                        android:text="3 Anak"
                                                        android:layout_weight="1"
                                                        android:layout_height="wrap_content"
                                                        android:layout_width="wrap_content"
                                                        android:textColor="@color/colorWhite" />
                                                </LinearLayout>

                                            </RelativeLayout>
                                        </androidx.cardview.widget.CardView>
                                        <androidx.cardview.widget.CardView
                                            app:cardElevation="0dp"
                                            app:cardCornerRadius="8dp"
                                            android:layout_marginTop="0.0dip"
                                            android:layout_marginEnd="8dp"
                                            android:layout_marginBottom="4dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            app:contentPadding="4dp"
                                            app:cardBackgroundColor="@color/colorIzin">
                                            <RelativeLayout
                                                android:minWidth="100dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent">


                                                <LinearLayout
                                                    android:orientation="vertical"
                                                    android:layout_marginLeft="4dp"
                                                    android:layout_marginEnd="4dp"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content">

                                                    <LinearLayout
                                                        android:orientation="horizontal"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content">

                                                        <info.androidhive.fontawesome.FontTextView
                                                            android:layout_alignParentTop="true"
                                                            android:layout_alignParentRight="true"
                                                            android:layout_width="12dp"
                                                            android:gravity="center_horizontal"
                                                            android:layout_height="wrap_content"
                                                            android:text="@string/fa_check_circle_solid"
                                                            android:textColor="@color/colorWhiteTransparent"
                                                            android:textSize="12dp"
                                                            app:solid_icon="true" />
                                                        <TextView
                                                            android:textSize="16dp"
                                                            android:fontFamily="sans-serif-light"
                                                            android:text="Izin"
                                                            android:layout_height="wrap_content"
                                                            android:layout_width="match_parent"
                                                            android:textColor="@color/colorWhite" />

                                                    </LinearLayout>


                                                    <TextView
                                                        android:textSize="16dp"
                                                        android:fontFamily="sans-serif-light"
                                                        android:text="3 Anak"
                                                        android:layout_weight="1"
                                                        android:layout_height="wrap_content"
                                                        android:layout_width="wrap_content"
                                                        android:textColor="@color/colorWhite" />
                                                </LinearLayout>

                                            </RelativeLayout>
                                        </androidx.cardview.widget.CardView>
                                        <androidx.cardview.widget.CardView
                                            app:cardElevation="0dp"
                                            app:cardCornerRadius="8dp"
                                            android:layout_marginTop="0.0dip"
                                            android:layout_marginEnd="8dp"
                                            android:layout_marginBottom="4dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            app:contentPadding="4dp"
                                            app:cardBackgroundColor="@color/colorSakit">
                                            <RelativeLayout
                                                android:minWidth="100dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent">


                                                <LinearLayout
                                                    android:orientation="vertical"
                                                    android:layout_marginLeft="4dp"
                                                    android:layout_marginEnd="4dp"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content">

                                                    <LinearLayout
                                                        android:orientation="horizontal"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content">

                                                        <info.androidhive.fontawesome.FontTextView
                                                            android:layout_alignParentTop="true"
                                                            android:layout_alignParentRight="true"
                                                            android:layout_width="12dp"
                                                            android:gravity="center_horizontal"
                                                            android:layout_height="wrap_content"
                                                            android:text="@string/fa_check_circle_solid"
                                                            android:textColor="@color/colorWhiteTransparent"
                                                            android:textSize="12dp"
                                                            app:solid_icon="true" />
                                                        <TextView
                                                            android:textSize="16dp"
                                                            android:fontFamily="sans-serif-light"
                                                            android:text="Sakit"
                                                            android:layout_height="wrap_content"
                                                            android:layout_width="match_parent"
                                                            android:textColor="@color/colorWhite" />

                                                    </LinearLayout>


                                                    <TextView
                                                        android:textSize="16dp"
                                                        android:fontFamily="sans-serif-light"
                                                        android:text="3 Anak"
                                                        android:layout_weight="1"
                                                        android:layout_height="wrap_content"
                                                        android:layout_width="wrap_content"
                                                        android:textColor="@color/colorWhite" />
                                                </LinearLayout>

                                            </RelativeLayout>
                                        </androidx.cardview.widget.CardView>
                                    </LinearLayout>
                                </HorizontalScrollView>


                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_marginTop="@dimen/activity_vertical_margin"
                                    android:layout_marginBottom="4dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:textSize="16dp"
                                        android:fontFamily="sans-serif-light"
                                        android:text="Lihat"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:textColor="@color/colorWhite" />

                                    <ImageView
                                        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>

                                </LinearLayout>
                            </LinearLayout>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>



                <HorizontalScrollView
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/ll2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            app:cardElevation="0dp"
                            app:cardCornerRadius="8dp"
                            android:layout_marginTop="0.0dip"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginBottom="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:contentPadding="4dp"
                            app:cardBackgroundColor="@color/colorAlfa">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">


                                <RelativeLayout
                                    android:orientation="vertical"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginEnd="4dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:text="4"
                                        android:textSize="64dp"
                                        android:fontFamily="sans-serif-light"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:textColor="@color/colorWhite" />

                                    <TextView
                                        android:textSize="16dp"
                                        android:fontFamily="sans-serif-light"
                                        android:text="Kelas hari ini"
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        android:textColor="@color/colorWhite" />

                                    <info.androidhive.fontawesome.FontTextView
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_width="24dp"
                                        android:gravity="center_horizontal"
                                        android:layout_height="wrap_content"
                                        android:text="@string/fa_check_circle_solid"
                                        android:textColor="@color/colorWhiteTransparent"
                                        android:textSize="30dp"
                                        app:solid_icon="true" />

                                </RelativeLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_marginTop="@dimen/activity_vertical_margin"
                                    android:layout_marginBottom="4dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:textSize="16dp"
                                        android:fontFamily="sans-serif-light"
                                        android:text="Lihat"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:textColor="@color/colorWhite" />

                                    <ImageView
                                        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>

                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_up"
        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_up_24"
        app:layout_behavior="com.company.senokidal.utils.ScrollAwareFABBehavior"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_gravity="center|bottom"
        app:backgroundTint="@color/colorIzin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
