<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/empty_view_up"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="4dp"
    android:layout_gravity="center|center_vertical"
    android:gravity="center_vertical"
    android:visibility="visible"
    android:background="@color/colorWindowBackgroundWhite"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/ev_title"
        android:fontFamily="sans-serif-light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Tidak ada data!" />
</LinearLayout>