<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_below="@+id/grid1"
    android:orientation="vertical"
    android:padding="0.0dip"
    android:layout_height="wrap_content"
    android:layout_margin="0.0dip"
    style="@style/rootContainer.white_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:text="Lain-lain"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/colorTextSecondary"
        android:id="@+id/a2"
        android:padding="0.0dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingBottom="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:id="@+id/actSekolah"
            app:cardElevation="0dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="4dp"
            app:contentPadding="4dp"
            app:contentPaddingTop="16dp"
            app:contentPaddingBottom="16dp"
            android:layout_marginTop="0.0dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorWhite">
            <RelativeLayout
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <info.androidhive.fontawesome.FontTextView
                    android:text="@string/fa_home_solid"
                    app:solid_icon="true"
                    android:gravity="center"
                    android:id="@+id/img1"
                    android:background="@drawable/circle"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="8.0dip"
                    android:layout_width="40.0dip"
                    android:layout_height="40.0dip"
                    android:layout_marginRight="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" />
                <TextView
                    android:text="InfoMasse"
                    android:textSize="18dp"
                    android:layout_toRightOf="@+id/img1"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/tv_pantau_sekolah"
                    android:textAllCaps="true"
                    android:layout_marginBottom="4.0dip"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
                <TextView
                    android:layout_toRightOf="@+id/img1"
                    android:id="@+id/tv_pantau_sekolah_alamat"
                    android:layout_below="@+id/tv_pantau_sekolah"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginBottom="4.0dip"
                    android:text="Informasi Lingkungan Rw 01"
                    android:textSize="14dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/actSemester"
            app:cardElevation="0dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="4dp"
            app:contentPadding="4dp"
            app:contentPaddingTop="16dp"
            app:contentPaddingBottom="16dp"
            android:layout_marginTop="0.0dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorWhite">
            <RelativeLayout
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <info.androidhive.fontawesome.FontTextView
                    android:text="@string/fa_calendar"
                    app:solid_icon="true"
                    android:gravity="center"
                    android:id="@+id/img4"
                    android:background="@drawable/circle"
                    android:padding="8.0dip"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="40.0dip"
                    android:layout_height="40.0dip"
                    android:layout_marginRight="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" />
                <TextView
                    android:text="Rw"
                    android:textSize="18dp"
                    android:layout_toRightOf="@+id/img4"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/tv_pantau_count_semester"
                    android:textAllCaps="true"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="4.0dip" />
                <TextView
                    android:layout_toRightOf="@+id/img4"
                    android:layout_below="@+id/tv_pantau_count_semester"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginBottom="4.0dip"
                    android:text="Jadwal"
                    android:textSize="14dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/actVersion"
            app:cardElevation="0dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="4dp"
            app:contentPadding="4dp"
            app:contentPaddingTop="16dp"
            app:contentPaddingBottom="16dp"
            android:layout_marginTop="0.0dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorWhite">
            <RelativeLayout
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <info.androidhive.fontawesome.FontTextView
                    android:text="@string/fa_info_solid"
                    app:solid_icon="true"
                    android:gravity="center"
                    android:id="@+id/img3"
                    android:background="@drawable/circle"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="8.0dip"
                    android:layout_width="40.0dip"
                    android:layout_height="40.0dip"
                    android:layout_marginRight="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" />
                <TextView
                    android:text="0"
                    android:textSize="18dp"
                    android:layout_toRightOf="@+id/img3"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/tv_pantau_count_info"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="4.0dip" />
                <TextView
                    android:layout_toRightOf="@+id/img3"
                    android:layout_below="@+id/tv_pantau_count_info"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginBottom="4.0dip"
                    android:text="Versi aplikasi"
                    android:textSize="14dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>