<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv0"
            android:layout_above="@id/relativeLayout"
            android:layout_centerHorizontal="true"
            android:text="0"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:textColor="#606060"
            android:background="@drawable/circle"
            android:gravity="center"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="164dp"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/foto"
                android:layout_width="164dp"
                android:layout_height="164dp"
                app:civ_border_color="#fff"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:contentDescription="@null"
                android:padding="4dp"
                android:src="@drawable/family_avatar" />

            <RelativeLayout
                android:layout_width="164dp"
                android:layout_height="164dp">

                <ImageView
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/sex"
                    android:padding="4dp"
                    android:background="@drawable/shape_white_circle"
                    app:srcCompat="@drawable/ic_male"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </RelativeLayout>

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv1"
            android:layout_below="@id/relativeLayout"
            android:layout_centerHorizontal="true"
            android:text="NAMA WARGA"
            android:textSize="18dp"
            android:textColor="#606060"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv2"
            android:layout_below="@id/tv1"
            android:layout_centerHorizontal="true"
            android:text="SHIFT"
            android:textSize="18dp"
            android:textColor="#9A9595"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_below="@id/tv2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/action1"
                android:text="HADIR"
                android:backgroundTint="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/action2"
                android:text="TIDAK HADIR"
                android:backgroundTint="@color/colorTextThird"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>