<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/coordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingRight="16dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways"
            app:layout_collapseMode="pin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:fontFamily="sans-serif-light"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pembaharuan"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:background="@color/colorWindowBackgroundWhite"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <RelativeLayout
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_toLeftOf="@+id/arraw"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/icon1"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/circle"
                            app:srcCompat="@drawable/ic_baseline_arrow_circle_down_24"/>


                        <ImageView
                            android:id="@+id/icon2"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/circle"
                            app:srcCompat="@drawable/school"/>



                        <TextView
                            android:id="@+id/ev_title1"
                            android:fontFamily="sans-serif-light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:background="@drawable/circletext"
                            android:text="#00" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/halamanPesan"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/ev_title"
                        android:fontFamily="sans-serif-light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:background="@drawable/circletext"
                        android:text="New Version" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/halamanUpdate"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:padding="@dimen/activity_horizontal_margin"
                        android:background="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:fontFamily="sans-serif-light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textColor="@color/colorWhite"
                            android:background="@drawable/circletext_i"
                            android:text="Perbaikan" />

                        <TextView
                            android:id="@+id/perbaikan"
                            android:fontFamily="sans-serif-light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:singleLine="false"
                            android:text="-" />

                        <TextView
                            android:fontFamily="sans-serif-light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textColor="@color/colorWhite"
                            android:background="@drawable/circletext_s"
                            android:text="Penambahan" />

                        <TextView
                            android:id="@+id/penambahan"
                            android:fontFamily="sans-serif-light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:singleLine="false"
                            android:text="-" />

                        <RelativeLayout
                            android:layout_margin="@dimen/activity_vertical_margin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/actUnduh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:backgroundTint="@color/colorSakit"
                                android:text="Perbaharui" />

                        </RelativeLayout>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>